BGA Escape Route
Filename     : C:\myrepo\allwinner-h6-develop-board\01.hardware\AWH6_V10\pcb\PCB1.PcbDoc
Date         : 14/10/2025
Time         : 13:17:19
Time Elapsed : 00:00:00

U2
    Pad U2-AB22(60.953mm,48.932mm) on Top on Net SDQS1_N
    Pad U2-B22(60.953mm,61.932mm) on Top on Net DCXO_XOUT
    Pad U2-AB2(47.953mm,48.932mm) on Top on Net SDQS3_N
    Pad U2-B2(47.953mm,61.932mm) on Top on  No Net 
    Pad U2-C22(60.953mm,61.282mm) on Top on Net GND
    Pad U2-AB21(60.303mm,48.932mm) on Top on Net GND
    Pad U2-AB3(48.603mm,48.932mm) on Top on Net GND
    Pad U2-B21(60.303mm,61.932mm) on Top on Net KEYADC
    Pad U2-B3(48.603mm,61.932mm) on Top on Net ALDO2
    Pad U2-C2(47.953mm,61.282mm) on Top on  No Net 
    Pad U2-D22(60.953mm,60.632mm) on Top on Net DCXO_LDOOUT
    Pad U2-B20(59.653mm,61.932mm) on Top on Net HTXC_N
    Pad U2-D2(47.953mm,60.632mm) on Top on Net LINEOUTL
    Pad U2-Y2(47.953mm,50.232mm) on Top on Net SDQ25
    Pad U2-C3(48.603mm,61.282mm) on Top on Net ALDO2
    Pad U2-AA21(60.303mm,49.582mm) on Top on Net GND
    Pad U2-AA3(48.603mm,49.582mm) on Top on  No Net 
    Pad U2-F1(47.303mm,59.332mm) on Top on Net SDC0_D3
    Pad U2-W22(60.953mm,50.882mm) on Top on Net BLDO1
    Pad U2-B19(59.003mm,61.932mm) on Top on Net HTX0_N
    Pad U2-B5(49.903mm,61.932mm) on Top on  No Net 
    Pad U2-E2(47.953mm,59.982mm) on Top on Net SDC0_D1
    Pad U2-W2(47.953mm,50.882mm) on Top on Net NetR2_2
    Pad U2-Y21(60.303mm,50.232mm) on Top on  No Net 
    Pad U2-C20(59.653mm,61.282mm) on Top on Net HHPD
    Pad U2-C4(49.253mm,61.282mm) on Top on Net VRA1
    Pad U2-D21(60.303mm,60.632mm) on Top on Net BIAS_REXT
    Pad U2-D3(48.603mm,60.632mm) on Top on Net AC_AVCC
    Pad U2-Y3(48.603mm,50.232mm) on Top on Net SA9
    Pad U2-AA20(59.653mm,49.582mm) on Top on Net GND
    Pad U2-AA4(49.253mm,49.582mm) on Top on Net GND
    Pad U2-F22(60.953mm,59.332mm) on Top on Net X32KO
    Pad U2-V22(60.953mm,51.532mm) on Top on  No Net 
    Pad U2-B18(58.353mm,61.932mm) on Top on Net HTX1_N
    Pad U2-B6(50.553mm,61.932mm) on Top on  No Net 
    Pad U2-F2(47.953mm,59.332mm) on Top on Net NetR33_1
    Pad U2-V2(47.953mm,51.532mm) on Top on  No Net 
    Pad U2-C19(59.003mm,61.282mm) on Top on Net BLDO2
    Pad U2-C5(49.903mm,61.282mm) on Top on  No Net 
    Pad U2-E21(60.303mm,59.982mm) on Top on  No Net 
    Pad U2-E3(48.603mm,59.982mm) on Top on Net GND
    Pad U2-W21(60.303mm,50.882mm) on Top on Net GND
    Pad U2-W3(48.603mm,50.882mm) on Top on Net GND
    Pad U2-AA19(59.003mm,49.582mm) on Top on Net SA2
    Pad U2-AA5(49.903mm,49.582mm) on Top on Net SA7
    Pad U2-D20(59.653mm,60.632mm) on Top on Net BIAS_ITEST
    Pad U2-D4(49.253mm,60.632mm) on Top on Net VRA2
    Pad U2-Y20(59.653mm,50.232mm) on Top on Net SA3
    Pad U2-B17(57.703mm,61.932mm) on Top on Net HTX2_N
    Pad U2-C18(58.353mm,61.282mm) on Top on Net GND
    Pad U2-F21(60.303mm,59.332mm) on Top on Net GND
    Pad U2-F3(48.603mm,59.332mm) on Top on Net SDC0_D0
    Pad U2-V21(60.303mm,51.532mm) on Top on  No Net 
    Pad U2-V3(48.603mm,51.532mm) on Top on  No Net 
    Pad U2-H22(60.953mm,58.032mm) on Top on Net PD21
    Pad U2-T22(60.953mm,52.832mm) on Top on Net EMMC_D4
    Pad U2-AB16(57.053mm,48.932mm) on Top on Net SDQS0_N
    Pad U2-AB8(51.853mm,48.932mm) on Top on Net SDQS2_P
    Pad U2-B16(57.053mm,61.932mm) on Top on Net USB1_N
    Pad U2-B8(51.853mm,61.932mm) on Top on  No Net 
    Pad U2-H2(47.953mm,58.032mm) on Top on Net WL_SDIO_D1
    Pad U2-T2(47.953mm,52.832mm) on Top on  No Net 
    Pad U2-D19(59.003mm,60.632mm) on Top on Net BIAS_VRAL
    Pad U2-D5(49.903mm,60.632mm) on Top on Net AC_VDD_IN
    Pad U2-E4(49.253mm,59.982mm) on Top on Net ALDO2
    Pad U2-W4(49.253mm,50.882mm) on Top on  No Net 
    Pad U2-Y19(59.003mm,50.232mm) on Top on Net GND
    Pad U2-Y5(49.903mm,50.232mm) on Top on Net GND
    Pad U2-R22(60.953mm,53.482mm) on Top on Net EMMC_D2
    Pad U2-B9(52.503mm,61.932mm) on Top on  No Net 
    Pad U2-C7(51.203mm,61.282mm) on Top on Net NetR78_1
    Pad U2-AA17(57.703mm,49.582mm) on Top on Net SA1
    Pad U2-G21(60.303mm,58.682mm) on Top on Net AP_NMI
    Pad U2-G3(48.603mm,58.682mm) on Top on Net SDC0_CMD
    Pad U2-U21(60.303mm,52.182mm) on Top on Net EMMC_D7
    Pad U2-U3(48.603mm,52.182mm) on Top on Net TWIO_SCL
    Pad U2-AA7(51.203mm,49.582mm) on Top on Net SA8
    Pad U2-K22(60.953mm,56.732mm) on Top on Net PD21
    Pad U2-B14(55.753mm,61.932mm) on Top on Net USB1_SSRX_P
    Pad U2-B10(53.153mm,61.932mm) on Top on  No Net 
    Pad U2-K2(47.953mm,56.732mm) on Top on Net BT_PCM_CLK
    Pad U2-P2(47.953mm,54.132mm) on Top on  No Net 
    Pad U2-N22(60.953mm,54.782mm) on Top on Net EMMC_D0
    Pad U2-AB13(55.103mm,48.932mm) on Top on Net GND
    Pad U2-B13(55.103mm,61.932mm) on Top on Net USB0_P
    Pad U2-N2(47.953mm,54.782mm) on Top on  No Net 
    Pad U2-M22(60.953mm,55.432mm) on Top on Net WL_REG_ON
    Pad U2-AB12(54.453mm,48.932mm) on Top on Net SCK_N
    Pad U2-F20(59.653mm,59.332mm) on Top on Net VCC18_RTC
    Pad U2-B12(54.453mm,61.932mm) on Top on Net HOST3_P
    Pad U2-D18(58.353mm,60.632mm) on Top on Net VDD09_HDMI
    Pad U2-M2(47.953mm,55.432mm) on Top on  No Net 
    Pad U2-V20(59.653mm,51.532mm) on Top on Net GND
    Pad U2-E19(59.003mm,59.982mm) on Top on Net BLDO1
    Pad U2-E5(49.903mm,59.982mm) on Top on Net GND
    Pad U2-W19(59.003mm,50.882mm) on Top on Net GND
    Pad U2-W5(49.903mm,50.882mm) on Top on Net GND
    Pad U2-AA16(57.053mm,49.582mm) on Top on Net GND
    Pad U2-C16(57.053mm,61.282mm) on Top on Net USB1_P
    Pad U2-C8(51.853mm,61.282mm) on Top on Net SDC0_DET
    Pad U2-H21(60.303mm,58.032mm) on Top on Net PD21
    Pad U2-H3(48.603mm,58.032mm) on Top on Net BT_UART_CTS
    Pad U2-T21(60.303mm,52.832mm) on Top on Net EMMC_D5
    Pad U2-T3(48.603mm,52.832mm) on Top on Net PD21
    Pad U2-AA8(51.853mm,49.582mm) on Top on Net GND
    Pad U2-AA15(56.403mm,49.582mm) on Top on Net SA0
    Pad U2-C15(56.403mm,61.282mm) on Top on Net USB1_AP_SSTX_P
    Pad U2-C9(52.503mm,61.282mm) on Top on Net CPUX_UTX
    Pad U2-J21(60.303mm,57.382mm) on Top on Net STATUS_LED
    Pad U2-J3(48.603mm,57.382mm) on Top on Net WL_SDIO_CMD
    Pad U2-R21(60.303mm,53.482mm) on Top on  No Net 
    Pad U2-R3(48.603mm,53.482mm) on Top on Net PD15
    Pad U2-Y17(57.703mm,50.232mm) on Top on Net GND
    Pad U2-G20(59.653mm,58.682mm) on Top on Net AP_CK32KO
    Pad U2-U4(49.253mm,52.182mm) on Top on  No Net 
    Pad U2-Y7(51.203mm,50.232mm) on Top on Net GND
    Pad U2-F19(59.003mm,59.332mm) on Top on Net RTC_VIO
    Pad U2-V5(49.903mm,51.532mm) on Top on Net GND
    Pad U2-AA10(53.153mm,49.582mm) on Top on  No Net 
    Pad U2-C14(55.753mm,61.282mm) on Top on Net GND
    Pad U2-E18(58.353mm,59.982mm) on Top on Net GND
    Pad U2-E6(50.553mm,59.982mm) on Top on Net AC_VDD_IN
    Pad U2-F5(49.903mm,59.332mm) on Top on  No Net 
    Pad U2-K21(60.303mm,56.732mm) on Top on Net PWR_LED
    Pad U2-K3(48.603mm,56.732mm) on Top on Net BT_PCM_SYNC
    Pad U2-P21(60.303mm,54.132mm) on Top on  No Net 
    Pad U2-P3(48.603mm,54.132mm) on Top on  No Net 
    Pad U2-V19(59.003mm,51.532mm) on Top on Net GND
    Pad U2-AA14(55.753mm,49.582mm) on Top on Net GND
    Pad U2-AA11(53.803mm,49.582mm) on Top on Net GND
    Pad U2-C13(55.103mm,61.282mm) on Top on Net GND
    Pad U2-L21(60.303mm,56.082mm) on Top on Net BT_WAKE_AP
    Pad U2-L3(48.603mm,56.082mm) on Top on Net BT_PCM_DIN
    Pad U2-N3(48.603mm,54.782mm) on Top on  No Net 
    Pad U2-AA13(55.103mm,49.582mm) on Top on Net SODT0
    Pad U2-C12(54.453mm,61.282mm) on Top on Net GND
    Pad U2-M21(60.303mm,55.432mm) on Top on Net EMMC_CMD
    Pad U2-M3(48.603mm,55.432mm) on Top on  No Net 
    Pad U2-H4(49.253mm,58.032mm) on Top on Net BT_UART_RX
    Pad U2-D16(57.053mm,60.632mm) on Top on  No Net 
    Pad U2-H20(59.653mm,58.032mm) on Top on Net USB0_DRVVBUS
    Pad U2-T20(59.653mm,52.832mm) on Top on  No Net 
    Pad U2-Y16(57.053mm,50.232mm) on Top on Net SA4
    Pad U2-Y8(51.853mm,50.232mm) on Top on Net SA6
    Pad U2-E17(57.703mm,59.982mm) on Top on  No Net 
    Pad U2-U19(59.003mm,52.182mm) on Top on Net EMMC_D6
    Pad U2-U5(49.903mm,52.182mm) on Top on Net UART3_TX
    Pad U2-W17(57.703mm,50.882mm) on Top on Net GND
    Pad U2-E7(51.203mm,59.982mm) on Top on Net NetR79_2
    Pad U2-W7(51.203mm,50.882mm) on Top on Net GND
    Pad U2-D15(56.403mm,60.632mm) on Top on  No Net 
    Pad U2-D9(52.503mm,60.632mm) on Top on Net SPI1_MISO
    Pad U2-J20(59.653mm,57.382mm) on Top on Net PD21
    Pad U2-R20(59.653mm,53.482mm) on Top on Net EMMC_DS
    Pad U2-V6(50.553mm,51.532mm) on Top on Net SVREF
    Pad U2-P20(59.653mm,54.132mm) on Top on Net GND
    Pad U2-P4(49.253mm,54.132mm) on Top on Net PD18
    Pad U2-Y14(55.753mm,50.232mm) on Top on Net SCS1
    Pad U2-K20(59.653mm,56.732mm) on Top on Net PMU_SCK
    Pad U2-Y10(53.153mm,50.232mm) on Top on Net SA5
    Pad U2-H5(49.903mm,58.032mm) on Top on Net WL_SDIO_D3
    Pad U2-L4(49.253mm,56.082mm) on Top on Net BT_PCM_DOUT
    Pad U2-E16(57.053mm,59.982mm) on Top on Net GND
    Pad U2-E8(51.853mm,59.982mm) on Top on Net NetR77_1
    Pad U2-H19(59.003mm,58.032mm) on Top on  No Net 
    Pad U2-L20(59.653mm,56.082mm) on Top on Net WL_WAKE_AP
    Pad U2-N20(59.653mm,54.782mm) on Top on Net NetR34_2
    Pad U2-T19(59.003mm,52.832mm) on Top on Net GND
    Pad U2-W16(57.053mm,50.882mm) on Top on Net GND
    Pad U2-W8(51.853mm,50.882mm) on Top on Net GND
    Pad U2-Y13(55.103mm,50.232mm) on Top on Net GND
    Pad U2-Y11(53.803mm,50.232mm) on Top on Net SCKE1
    Pad U2-D12(54.453mm,60.632mm) on Top on Net CPUX_URX
    Pad U2-M4(49.253mm,55.432mm) on Top on  No Net 
    Pad U2-U6(50.553mm,52.182mm) on Top on Net GND
    Pad U2-V17(57.703mm,51.532mm) on Top on Net GND
    Pad U2-F17(57.703mm,59.332mm) on Top on Net GND
    Pad U2-F7(51.203mm,59.332mm) on Top on Net HSDA
    Pad U2-U18(58.353mm,52.182mm) on Top on Net GND
    Pad U2-V7(51.203mm,51.532mm) on Top on Net GND
    Pad U2-E15(56.403mm,59.982mm) on Top on Net GND
    Pad U2-E9(52.503mm,59.982mm) on Top on Net HCEC
    Pad U2-J19(59.003mm,57.382mm) on Top on  No Net 
    Pad U2-J5(49.903mm,57.382mm) on Top on Net WL_SDIO_D0
    Pad U2-R19(59.003mm,53.482mm) on Top on Net NetR36_2
    Pad U2-R5(49.903mm,53.482mm) on Top on Net TWIO_SDA
    Pad U2-P19(59.003mm,54.132mm) on Top on Net NetR71_2
    Pad U2-P5(49.903mm,54.132mm) on Top on  No Net 
    Pad U2-W14(55.753mm,50.882mm) on Top on Net SCKE0
    Pad U2-E14(55.753mm,59.982mm) on Top on Net ALDO3
    Pad U2-E10(53.153mm,59.982mm) on Top on Net HSCL
    Pad U2-W10(53.153mm,50.882mm) on Top on Net GND
    Pad U2-T18(58.353mm,52.832mm) on Top on Net GND
    Pad U2-F16(57.053mm,59.332mm) on Top on Net GND
    Pad U2-F8(51.853mm,59.332mm) on Top on Net WIFI_PWR_EN
    Pad U2-H18(58.353mm,58.032mm) on Top on Net ALDO1
    Pad U2-H6(50.553mm,58.032mm) on Top on Net VCC_DCXOIO
    Pad U2-L19(59.003mm,56.082mm) on Top on Net BT_REG_ON
    Pad U2-L5(49.903mm,56.082mm) on Top on Net WL_SDIO_D2
    Pad U2-E13(55.103mm,59.982mm) on Top on Net GND
    Pad U2-E11(53.803mm,59.982mm) on Top on Net DDC_CEC_EN
    Pad U2-G17(57.703mm,58.682mm) on Top on Net UBOOT
    Pad U2-G7(51.203mm,58.682mm) on Top on Net GND
    Pad U2-N19(59.003mm,54.782mm) on Top on Net VCC_PC
    Pad U2-U17(57.703mm,52.182mm) on Top on Net GND
    Pad U2-U7(51.203mm,52.182mm) on Top on Net GND
    Pad U2-W13(55.103mm,50.882mm) on Top on Net SCS0
    Pad U2-W11(53.803mm,50.882mm) on Top on  No Net 
    Pad U2-E12(54.453mm,59.982mm) on Top on Net SPI1_CLK
    Pad U2-M19(59.003mm,55.432mm) on Top on Net VCC_DCXOIO
    Pad U2-M5(49.903mm,55.432mm) on Top on  No Net 
    Pad U2-F15(56.403mm,59.332mm) on Top on Net GND
    Pad U2-R18(58.353mm,53.482mm) on Top on Net GND
    Pad U2-V9(52.503mm,51.532mm) on Top on Net VCC_DRAM
    Pad U2-F9(52.503mm,59.332mm) on Top on Net SPI1_MOSI
    Pad U2-J6(50.553mm,57.382mm) on Top on Net BT_UART_TX
    Pad U2-R6(50.553mm,53.482mm) on Top on Net ALDO3
    Pad U2-V15(56.403mm,51.532mm) on Top on Net VCC_DRAM
    Pad U2-G16(57.053mm,58.682mm) on Top on Net VDD09_HDMI
    Pad U2-G8(51.853mm,58.682mm) on Top on Net ALDO3
    Pad U2-H17(57.703mm,58.032mm) on Top on  No Net 
    Pad U2-H7(51.203mm,58.032mm) on Top on Net GND
    Pad U2-T17(57.703mm,52.832mm) on Top on Net VDD_CPUFB
    Pad U2-T7(51.203mm,52.832mm) on Top on Net GND
    Pad U2-U16(57.053mm,52.182mm) on Top on Net VCC_DRAM
    Pad U2-U8(51.853mm,52.182mm) on Top on Net VCC_DRAM
    Pad U2-P6(50.553mm,54.132mm) on Top on  No Net 
    Pad U2-F14(55.753mm,59.332mm) on Top on Net GND
    Pad U2-K18(58.353mm,56.732mm) on Top on Net RTC_VIO
    Pad U2-P18(58.353mm,54.132mm) on Top on Net BLDO1
    Pad U2-V10(53.153mm,51.532mm) on Top on Net VCC_DRAM
    Pad U2-F11(53.803mm,59.332mm) on Top on  No Net 
    Pad U2-L18(58.353mm,56.082mm) on Top on Net GND
    Pad U2-L6(50.553mm,56.082mm) on Top on  No Net 
    Pad U2-F13(55.103mm,59.332mm) on Top on Net GND
    Pad U2-N18(58.353mm,54.782mm) on Top on Net GND
    Pad U2-V13(55.103mm,51.532mm) on Top on Net GND
    Pad U2-V11(53.803mm,51.532mm) on Top on Net VCC_DRAM
    Pad U2-F12(54.453mm,59.332mm) on Top on Net GND
    Pad U2-M18(58.353mm,55.432mm) on Top on Net GND
    Pad U2-M6(50.553mm,55.432mm) on Top on  No Net 
    Pad U2-G15(56.403mm,58.682mm) on Top on Net GND
    Pad U2-G9(52.503mm,58.682mm) on Top on Net GND
    Pad U2-J17(57.703mm,57.382mm) on Top on Net GND
    Pad U2-J7(51.203mm,57.382mm) on Top on Net GND
    Pad U2-R17(57.703mm,53.482mm) on Top on Net GND
    Pad U2-R7(51.203mm,53.482mm) on Top on Net VDD_GPUFB
    Pad U2-U15(56.403mm,52.182mm) on Top on Net GND
    Pad U2-U9(52.503mm,52.182mm) on Top on Net GND
    Pad U2-H16(57.053mm,58.032mm) on Top on Net GND
    Pad U2-H8(51.853mm,58.032mm) on Top on Net GND
    Pad U2-T16(57.053mm,52.832mm) on Top on Net GND
    Pad U2-T8(51.853mm,52.832mm) on Top on Net GND
    Pad U2-G14(55.753mm,58.682mm) on Top on Net VDD09_HDMI
    Pad U2-G10(53.153mm,58.682mm) on Top on  No Net 
    Pad U2-K17(57.703mm,56.732mm) on Top on Net GND
    Pad U2-K7(51.203mm,56.732mm) on Top on Net GND
    Pad U2-P17(57.703mm,54.132mm) on Top on Net VDD_CPU
    Pad U2-P7(51.203mm,54.132mm) on Top on Net GND
    Pad U2-U14(55.753mm,52.182mm) on Top on Net VCC_DRAM
    Pad U2-U10(53.153mm,52.182mm) on Top on Net GND
    Pad U2-L17(57.703mm,56.082mm) on Top on Net VDD_CPU
    Pad U2-G13(55.103mm,58.682mm) on Top on Net VDD09_HDMI
    Pad U2-G11(53.803mm,58.682mm) on Top on Net BLDO2
    Pad U2-L7(51.203mm,56.082mm) on Top on Net GND
    Pad U2-N17(57.703mm,54.782mm) on Top on Net VDD_CPU
    Pad U2-N7(51.203mm,54.782mm) on Top on Net GND
    Pad U2-U13(55.103mm,52.182mm) on Top on Net VCC_DRAM
    Pad U2-U11(53.803mm,52.182mm) on Top on Net GND
    Pad U2-M7(51.203mm,55.432mm) on Top on Net GND
    Pad U2-G12(54.453mm,58.682mm) on Top on Net VDD09_HDMI
    Pad U2-H15(56.403mm,58.032mm) on Top on Net GND
    Pad U2-H9(52.503mm,58.032mm) on Top on Net GND
    Pad U2-J16(57.053mm,57.382mm) on Top on Net GND
    Pad U2-J8(51.853mm,57.382mm) on Top on Net GND
    Pad U2-M17(57.703mm,55.432mm) on Top on Net VDD_CPU
    Pad U2-R16(57.053mm,53.482mm) on Top on Net VDD_CPUFB
    Pad U2-R8(51.853mm,53.482mm) on Top on Net GND
    Pad U2-T15(56.403mm,52.832mm) on Top on Net GND
    Pad U2-T9(52.503mm,52.832mm) on Top on Net GND
    Pad U2-U12(54.453mm,52.182mm) on Top on Net GND
    Pad U2-H14(55.753mm,58.032mm) on Top on Net VDD09_HDMI
    Pad U2-H10(53.153mm,58.032mm) on Top on Net GND
    Pad U2-K16(57.053mm,56.732mm) on Top on Net GND
    Pad U2-K8(51.853mm,56.732mm) on Top on Net GND
    Pad U2-P16(57.053mm,54.132mm) on Top on Net VDD_CPU
    Pad U2-P8(51.853mm,54.132mm) on Top on Net VDD_GPU
    Pad U2-T14(55.753mm,52.832mm) on Top on Net GND
    Pad U2-T10(53.153mm,52.832mm) on Top on Net GND
    Pad U2-J15(56.403mm,57.382mm) on Top on Net GND
    Pad U2-J9(52.503mm,57.382mm) on Top on Net GND
    Pad U2-R15(56.403mm,53.482mm) on Top on Net GND
    Pad U2-R9(52.503mm,53.482mm) on Top on Net GND
    Pad U2-H13(55.103mm,58.032mm) on Top on Net VDD09_HDMI
    Pad U2-H11(53.803mm,58.032mm) on Top on Net BLDO2
    Pad U2-L16(57.053mm,56.082mm) on Top on Net VDD_CPU
    Pad U2-L8(51.853mm,56.082mm) on Top on Net VDD_GPU
    Pad U2-N16(57.053mm,54.782mm) on Top on Net VDD_CPU
    Pad U2-N8(51.853mm,54.782mm) on Top on Net VDD_GPU
    Pad U2-T13(55.103mm,52.832mm) on Top on Net GND
    Pad U2-T11(53.803mm,52.832mm) on Top on Net GND
    Pad U2-H12(54.453mm,58.032mm) on Top on Net GND
    Pad U2-M16(57.053mm,55.432mm) on Top on Net VDD_CPU
    Pad U2-M8(51.853mm,55.432mm) on Top on Net VDD_GPU
    Pad U2-T12(54.453mm,52.832mm) on Top on Net GND
    Pad U2-J14(55.753mm,57.382mm) on Top on Net VDD09_HDMI
    Pad U2-J10(53.153mm,57.382mm) on Top on Net GND
    Pad U2-K15(56.403mm,56.732mm) on Top on Net GND
    Pad U2-K9(52.503mm,56.732mm) on Top on Net GND
    Pad U2-P15(56.403mm,54.132mm) on Top on Net VDD_CPU
    Pad U2-P9(52.503mm,54.132mm) on Top on Net VDD_GPU
    Pad U2-R14(55.753mm,53.482mm) on Top on Net GND
    Pad U2-R10(53.153mm,53.482mm) on Top on Net GND
    Pad U2-J13(55.103mm,57.382mm) on Top on Net VDD09_HDMI
    Pad U2-J11(53.803mm,57.382mm) on Top on Net GND
    Pad U2-L15(56.403mm,56.082mm) on Top on Net GND
    Pad U2-L9(52.503mm,56.082mm) on Top on Net GND
    Pad U2-N15(56.403mm,54.782mm) on Top on Net GND
    Pad U2-N9(52.503mm,54.782mm) on Top on Net VDD_GPU
    Pad U2-R13(55.103mm,53.482mm) on Top on Net GND
    Pad U2-R11(53.803mm,53.482mm) on Top on Net GND
    Pad U2-J12(54.453mm,57.382mm) on Top on Net GND
    Pad U2-M15(56.403mm,55.432mm) on Top on Net GND
    Pad U2-M9(52.503mm,55.432mm) on Top on Net VDD_GPU
    Pad U2-R12(54.453mm,53.482mm) on Top on Net GND
    Pad U2-K14(55.753mm,56.732mm) on Top on Net GND
    Pad U2-K10(53.153mm,56.732mm) on Top on Net GND
    Pad U2-P14(55.753mm,54.132mm) on Top on Net GND
    Pad U2-P10(53.153mm,54.132mm) on Top on Net GND
    Pad U2-K13(55.103mm,56.732mm) on Top on Net GND
    Pad U2-K11(53.803mm,56.732mm) on Top on Net GND
    Pad U2-L14(55.753mm,56.082mm) on Top on Net GND
    Pad U2-L10(53.153mm,56.082mm) on Top on Net GND
    Pad U2-N14(55.753mm,54.782mm) on Top on Net GND
    Pad U2-N10(53.153mm,54.782mm) on Top on Net GND
    Pad U2-P13(55.103mm,54.132mm) on Top on Net GND
    Pad U2-P11(53.803mm,54.132mm) on Top on Net GND
    Pad U2-K12(54.453mm,56.732mm) on Top on Net GND
    Pad U2-M14(55.753mm,55.432mm) on Top on Net GND
    Pad U2-M10(53.153mm,55.432mm) on Top on Net GND
    Pad U2-P12(54.453mm,54.132mm) on Top on Net GND
    Pad U2-L13(55.103mm,56.082mm) on Top on Net GND
    Pad U2-L11(53.803mm,56.082mm) on Top on Net GND
    Pad U2-N13(55.103mm,54.782mm) on Top on Net GND
    Pad U2-N11(53.803mm,54.782mm) on Top on Net GND
    Pad U2-L12(54.453mm,56.082mm) on Top on Net GND
    Pad U2-M13(55.103mm,55.432mm) on Top on Net GND
    Pad U2-M11(53.803mm,55.432mm) on Top on Net GND
    Pad U2-N12(54.453mm,54.782mm) on Top on Net GND
    Pad U2-M12(54.453mm,55.432mm) on Top on Net GND
count : 350